# -*- coding: utf-8 -*-
USER_NAME = 'your-user-name'


###############################################
##Email settings

DEFAULT_FROM_EMAIL = 'xyz@xyz.com'
SERVER_EMAIL = 'xyz@xyz.com'

##Email Hosting settings (smtp Gmail example)::
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'xyz@xyz.com'
EMAIL_HOST_PASSWORD = 'your-email-password-here'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

#If using django-mailer
if "mailer" in INSTALLED_APPS:
    EMAIL_BACKEND = "mailer.backend.DbBackend"
    #what django-mailer will actually use
    MAILER_EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    #MAILER_EMAIL_BACKEND = 'django_ses.SESBackend'

#You can also use the Python SMTP debugging server. Run it with:
#python -m smtpd -n -c DebuggingServer localhost:1025
#EMAIL_PORT = 1025
###############################################



###############################################
##Database settings

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME':  os.path.join(SRC_ROOT, 'dev-{0}.db'.format(USER_NAME)),
    }
}
###############################################
